DT Cannon Empty Field Setups:

STANDARD DT CANNON:
case :
	this.shapeQueue = new Array(shapes.getShape(0), shapes.getShape(1), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(2), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(3));
break;

case :
	this.hintQueue = new Array(shapes.getShape(0), shapes.getShape(1), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(2), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(3));

var hintDataList = [3,18,0,-2,18,0,7,18,0,3,17,0,4,16,1,7,17,0,3,15,0,-1,15,1,8,15,3,6,13,3,2,13,3,3,14,0,1,16,2,5,13,3,8,15,3,3,13,3,1,17,3];
this.createHintQueue(hintDataList);
break;



TKI'S SIGNATURE:
 --------------------------Basic DT--------------------------
case :
	this.shapeQueue = new Array(shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(2), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(2), shapes.getShape(5), shapes.getShape(3), shapes.getShape(5), shapes.getShape(6), shapes.getShape(3));
break;

case :
	this.hintQueue = new Array(shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(2), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(2), shapes.getShape(5), shapes.getShape(3), shapes.getShape(5), shapes.getShape(6), shapes.getShape(3));

var hintDataList = [-2,18,0,6,18,0,3,18,0,7,17,1,3,15,1,3,16,3,5,16,1,-1,15,1,8,15,3,3,12,3,2,13,3,5,14,1,8,13,3,1,16,2,5,15,0,8,12,3,1,17,3];
this.createHintQueue(hintDataList);
break;


--------------------------Bonus TST--------------------------
case :
	this.shapeQueue = new Array(shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(2), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(1), shapes.getShape(2), shapes.getShape(5), shapes.getShape(3), shapes.getShape(6), shapes.getShape(3));
break;

case :
	this.hintQueue = new Array(shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(2), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(1), shapes.getShape(2), shapes.getShape(5), shapes.getShape(3), shapes.getShape(6), shapes.getShape(3));

var hintDataList = [-2,18,0,6,18,0,3,18,0,8,17,3,4,15,3,3,16,3,5,16,1,-1,15,1,8,15,3,3,12,3,2,13,3,0,11,0,5,14,1,8,13,3,1,16,2,8,12,3,1,17,3];
this.createHintQueue(hintDataList);
break;

IT BALANCE:
--------------------------IT Balance 1--------------------------
case :
	this.shapeQueue = new Array(shapes.getShape(1), shapes.getShape(2), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(0), shapes.getShape(3), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0));
break;

case :
	this.hintQueue = new Array(shapes.getShape(1), shapes.getShape(2), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(0), shapes.getShape(3), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0));

var hintDataList = [-2,18,0,6,18,0,-1,15,1,8,17,3,3,18,0,4,16,0,3,17,0,4,15,1,2,14,1,8,15,3,7,14,0,3,12,3,5,13,0,0,12,0,1,16,2,8,13,3,5,14,0,6,11,1,1,17,3,0,18,0,0,17,3,1,17,0,5,17,2];
this.createHintQueue(hintDataList);
break;
--------------------------IT Balance 2--------------------------
case :
	this.shapeQueue = new Array(shapes.getShape(1), shapes.getShape(6), shapes.getShape(4), shapes.getShape(5), shapes.getShape(4), shapes.getShape(3), shapes.getShape(0), shapes.getShape(1), shapes.getShape(3), shapes.getShape(2), shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(6), shapes.getShape(3));
break;

case :
	this.hintQueue = new Array(shapes.getShape(1), shapes.getShape(6), shapes.getShape(4), shapes.getShape(5), shapes.getShape(4), shapes.getShape(3), shapes.getShape(0), shapes.getShape(1), shapes.getShape(3), shapes.getShape(2), shapes.getShape(1), shapes.getShape(3), shapes.getShape(4), shapes.getShape(6), shapes.getShape(3));

var hintDataList = [-2,18,0,3,18,0,7,18,0,5,16,3,-1,15,1,3,17,0,3,14,3,6,17,0,6,15,2,5,13,1,0,12,0,1,16,2,7,16,2,4,14,3,1,17,2];
this.createHintQueue(hintDataList);
break;
--------------------------IT Balance 3--------------------------
case :
	this.shapeQueue = new Array(shapes.getShape(0), shapes.getShape(1), shapes.getShape(2), shapes.getShape(6), shapes.getShape(3), shapes.getShape(4), shapes.getShape(1), shapes.getShape(2), shapes.getShape(3), shapes.getShape(5), shapes.getShape(3), shapes.getShape(4), shapes.getShape(6), shapes.getShape(3));
break;

case :
	this.hintQueue = new Array(shapes.getShape(0), shapes.getShape(1), shapes.getShape(2), shapes.getShape(6), shapes.getShape(3), shapes.getShape(4), shapes.getShape(1), shapes.getShape(2), shapes.getShape(3), shapes.getShape(5), shapes.getShape(3), shapes.getShape(4), shapes.getShape(6), shapes.getShape(3));

var hintDataList = [7,18,0,-2,18,0,7,16,1,3,18,0,3,17,0,-1,15,1,1,15,0,5,17,0,6,15,2,2,12,3,1,16,2,4,16,1,6,15,2,1,17,3];
this.createHintQueue(hintDataList);
break;
--------------------------Overhang Variation--------------------------
case :
	this.shapeQueue = new Array(shapes.getShape(0), shapes.getShape(1), shapes.getShape(6), shapes.getShape(3), shapes.getShape(4), shapes.getShape(1), shapes.getShape(3), shapes.getShape(5), shapes.getShape(1), shapes.getShape(2), shapes.getShape(3), shapes.getShape(1), shapes.getShape(4), shapes.getShape(3));
break;

case :
	this.hintQueue = new Array(shapes.getShape(0), shapes.getShape(1), shapes.getShape(6), shapes.getShape(3), shapes.getShape(4), shapes.getShape(1), shapes.getShape(3), shapes.getShape(5), shapes.getShape(1), shapes.getShape(2), shapes.getShape(3), shapes.getShape(1), shapes.getShape(4), shapes.getShape(3));

var hintDataList = [7,18,0,-2,18,0,3,18,0,3,17,0,-1,15,1,1,15,0,7,16,2,2,12,3,6,15,0,5,16,2,1,16,2,4,17,0,4,16,1,1,17,3];
this.createHintQueue(hintDataList);
break;



BT CANNON:
--------------------------Variation 1--------------------------
case :
	this.shapeQueue = new Array(shapes.getShape(6), shapes.getShape(4), shapes.getShape(2), shapes.getShape(1), shapes.getShape(3), shapes.getShape(5), shapes.getShape(0), shapes.getShape(2), shapes.getShape(6), shapes.getShape(0), shapes.getShape(1), shapes.getShape(0), shapes.getShape(3), shapes.getShape(3));
break;

case :
	this.hintQueue = new Array(shapes.getShape(6), shapes.getShape(4), shapes.getShape(2), shapes.getShape(1), shapes.getShape(3), shapes.getShape(5), shapes.getShape(0), shapes.getShape(2), shapes.getShape(6), shapes.getShape(0), shapes.getShape(1), shapes.getShape(0), shapes.getShape(3), shapes.getShape(3));

var hintDataList = [0,18,0,7,18,0,4,18,0,6,17,0,0,17,0,5,16,3,0,15,2,5,14,1,0,14,0,7,15,2,6,14,0,4,13,3,2,16,2,3,17,3];
this.createHintQueue(hintDataList);
break;
--------------------------Variation 2--------------------------
case :
	this.shapeQueue = new Array(shapes.getShape(1), shapes.getShape(6), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(0), shapes.getShape(2), shapes.getShape(1), shapes.getShape(6), shapes.getShape(2), shapes.getShape(5), shapes.getShape(0), shapes.getShape(3), shapes.getShape(3));
break;

case :
	this.hintQueue = new Array(shapes.getShape(1), shapes.getShape(6), shapes.getShape(3), shapes.getShape(4), shapes.getShape(5), shapes.getShape(0), shapes.getShape(2), shapes.getShape(1), shapes.getShape(6), shapes.getShape(2), shapes.getShape(5), shapes.getShape(0), shapes.getShape(3), shapes.getShape(3));

var hintDataList = [6,18,0,0,18,0,0,17,0,7,16,0,6,17,3,0,15,2,4,18,0,6,15,0,0,14,0,4,15,1,6,13,3,4,13,3,2,16,2,3,17,3];
this.createHintQueue(hintDataList);
break;



TEST: //BT cannon
case :
	this.shapeQueue = new Array(shapes.getShape(6), shapes.getShape(2), shapes.getShape(4), shapes.getShape(1), shapes.getShape(3), shapes.getShape(0), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(2), shapes.getShape(0), shapes.getShape(3), shapes.getShape(4), shapes.getShape(3));
break;

case :
	this.hintQueue = new Array(shapes.getShape(6), shapes.getShape(2), shapes.getShape(4), shapes.getShape(1), shapes.getShape(3), shapes.getShape(0), shapes.getShape(5), shapes.getShape(6), shapes.getShape(0), shapes.getShape(2), shapes.getShape(0), shapes.getShape(3), shapes.getShape(4), shapes.getShape(3));

var hintDataList = [0,18,0,4,18,0,7,18,0,6,17,0,0,17,0,0,15,2,5,16,3,0,14,0,4,13,3,5,14,1,7,15,2,2,16,2,8,15,3,3,17,3];
this.createHintQueue(hintDataList);
break;

PC OPENERS: